Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> import math
>>> math.sqrt(16)
4.0
>>> math.p0w(2,5)
Traceback (most recent call last):
  File "<pyshell#2>", line 1, in <module>
    math.p0w(2,5)
AttributeError: module 'math' has no attribute 'p0w'. Did you mean: 'pow'?
>>> math.pow(2,5)
32.0
>>> dir(math)
['__doc__', '__loader__', '__name__', '__package__', '__spec__', 'acos', 'acosh', 'asin', 'asinh', 'atan', 'atan2', 'atanh', 'ceil', 'comb', 'copysign', 'cos', 'cosh', 'degrees', 'dist', 'e', 'erf', 'erfc', 'exp', 'expm1', 'fabs', 'factorial', 'floor', 'fmod', 'frexp', 'fsum', 'gamma', 'gcd', 'hypot', 'inf', 'isclose', 'isfinite', 'isinf', 'isnan', 'isqrt', 'lcm', 'ldexp', 'lgamma', 'log', 'log10', 'log1p', 'log2', 'modf', 'nan', 'nextafter', 'perm', 'pi', 'pow', 'prod', 'radians', 'remainder', 'sin', 'sinh', 'sqrt', 'tan', 'tanh', 'tau', 'trunc', 'ulp']
>>> math.pi
3.141592653589793
>>> math.log10(100)
2.0
>>> math.floor(2,3)
Traceback (most recent call last):
  File "<pyshell#7>", line 1, in <module>
    math.floor(2,3)
TypeError: math.floor() takes exactly one argument (2 given)
>>> math.ceil(2.3)
3
>>> import calendar
>>> cal=calendar.month(2016,1)
>>> print(cal)
    January 2016
Mo Tu We Th Fr Sa Su
             1  2  3
 4  5  6  7  8  9 10
11 12 13 14 15 16 17
18 19 20 21 22 23 24
25 26 27 28 29 30 31

calendar.isleap(2016)
True
calendar.isleap(2015)
False
dir(calendar)
['Calendar', 'EPOCH', 'FRIDAY', 'February', 'HTMLCalendar', 'IllegalMonthError', 'IllegalWeekdayError', 'January', 'LocaleHTMLCalendar', 'LocaleTextCalendar', 'MONDAY', 'SATURDAY', 'SUNDAY', 'THURSDAY', 'TUESDAY', 'TextCalendar', 'WEDNESDAY', '_EPOCH_ORD', '__all__', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__spec__', '_colwidth', '_locale', '_localized_day', '_localized_month', '_monthlen', '_nextmonth', '_prevmonth', '_spacing', 'c', 'calendar', 'datetime', 'day_abbr', 'day_name', 'different_locale', 'error', 'firstweekday', 'format', 'formatstring', 'isleap', 'leapdays', 'main', 'mdays', 'month', 'month_abbr', 'month_name', 'monthcalendar', 'monthrange', 'prcal', 'prmonth', 'prweek', 'repeat', 'setfirstweekday', 'sys', 'timegm', 'week', 'weekday', 'weekheader']
import car
Traceback (most recent call last):
  File "<pyshell#15>", line 1, in <module>
    import car
ModuleNotFoundError: No module named 'car'
import planet
Traceback (most recent call last):
  File "<pyshell#16>", line 1, in <module>
    import planet
ModuleNotFoundError: No module named 'planet'
import subject
Traceback (most recent call last):
  File "<pyshell#17>", line 1, in <module>
    import subject
ModuleNotFoundError: No module named 'subject'
import python
Traceback (most recent call last):
  File "<pyshell#18>", line 1, in <module>
    import python
ModuleNotFoundError: No module named 'python'
