Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
12+34
46
3-4
-1
8-7
1
3/4
0.75
6/3
2.0
6*7
42
3**3
27
2**3
8
9%5
4
5%2
1
///% this is use for remainder
SyntaxError: invalid syntax
>>> QUES:-you are driving now from new york city to baltimore and then going to pittsburg.You want to know how much     total distance you will be travelling?
SyntaxError: invalid syntax
>>> nyc_bal=188
>>> bal_pitt=247
>>> total_distance=nyc_bal
>>> total_distance=nyc_bal+bal_pit
Traceback (most recent call last):
  File "<pyshell#15>", line 1, in <module>
    total_distance=nyc_bal+bal_pit
NameError: name 'bal_pit' is not defined. Did you mean: 'bal_pitt'?
>>> nyc_bal=188
>>> bal_pitt=247
>>> total_distance=nyc_bal+bal_pitt
>>> total_distance
435
>>> mph=65
>>> time=total_distance/mph
>>> time
6.6923076923076925
>>> round(time,2)
6.69
>>> round(time,3)
6.692
>>> 10+2*3
16
>>> (10+2)*3
36
>>> 6-5.7
0.2999999999999998
